<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Micah Chalmer and Melissa Gnibus Wedding: June 24th, 2012</title>
    <link href='http://fonts.googleapis.com/css?family=Felipa' rel='stylesheet' type='text/css'/>
      
    <style type="text/css">
      body {
          font-family: 'Felipa', 'cursive';
          line-spacing: 1;
          background-image: url('BlueBkgrdNoBordersTileWb.jpg');
          font-size: 14pt;
      }
      .time {
          margin-left: 30%;
          margin-top: 30pt;
          margin-bottom: 30pt;
          font-size: 22pt;
      }
      .location {
          text-align: right;
          margin-top: 30pt;
          margin-bottom: 30pt;
          font-size: 22pt;
      }

      h1 {
          font-size: 22pt;
          font-weight: normal;
      }

      h2 {
          font-size: 18pt;
          font-weiht: normal;
      }

      .us {
          font-size: 33pt;
      }

      a {
          font-family: "Arial", "sans-serif";
      }

      a.stillfancy {
          font-family: "Felipa", "cursive";
      }

      .silvercard {
          background-color: #ADADAD;
          margin: 40px;
          padding: 10px;
      }
      
      #proposal {
          float: right;
          width: 300px;
      }
    </style>
  </head>
  <body>
    <div class="silvercard">
      <img id="proposal" src="proposal_reenacted.jpg" alt="The Proposal (instant re-enactment"/>
      <h1>We,<div class="us">Micah Chalmer and Melissa Gnibus</div>request your company as we celebrate our wedding!</h1>

      <div class="time">
        Sunday, June 24th, 2012<br/>
        Please arrive by 11:00 AM<br/>
        Ceremony at 11:30 AM<br/>
        Reception immediately after<br/>
      </div>

      <div class="location">
        <a class="stillfancy" href="http://pazorestaurant.com/">Pazo Restaurant</a><br/>
        1425 Aliceanna Street<br/>
        Baltimore, Maryland 21231<br/>
      </div>
    </div>
    <div class="silvercard">
      <h2>A group hotel rate is available at:</h2>
      <blockquote>
        Courtyard Marriott Baltimore Inner Harbor<br/>
        1000 Aliceanna Street<br/>
        Baltimore, MD 21202
      </blockquote>
      <p>If you would like to reserve a room, please call Marriott Reservations at (800) 321-2211 and say you’re in the “Chalmer Wedding.”  Links to reserve online:</p>
      <ul>
        <li><a href="http://www.marriott.com/hotels/travel/bwidt?groupCode=chachaa&amp;app=resvlink&amp;fromDate=6/23/12&amp;toDate=6/25/12">Reserve a room with a king size bed</a></li>
        <li><a href="http://www.marriott.com/hotels/travel/bwidt?groupCode=chachab&amp;app=resvlink&amp;fromDate=6/23/12&amp;toDate=6/25/12">Reserve a room with two double beds</a></li>
      </ul>

      <h2>No gifts necessary</h2>
      <p>Your presence is all we ask. If you are feeling generous, please consider donating to one of these fine organizations:</p>


      <ul>
        <li> <a href="http://www.prattlibrary.org/support">Enoch Pratt Free Library</a> </li>
        <li> <a href="http://www.spotlighters.org">Spotlighters Theatre</a> </li>
        <li> <a href="http://www.balplayfest.org">Baltimore Playwrights Festival</a> </li>
      </ul>
    </div>
  </body>
</html>

